MONGO_URI=mongodb+srv://faiver:Laspalomas99.@cluster0.j3mz2d8.mongodb.net/?retryWrites=true&w=majority

/*NODEMAILER*/ 
EMAIL_USER=c13e2af6c52dad
EMAIL_PASS=654a91752b0bba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*CLOUDINARY*/
CLOUDINARY_KEY=293444666438253
CLOUDINARY_SECRET=LEOcK0iPVzUZKlw4j4pIfH5tJRk
CLOUDINARY_NAME=dn2v3qjts

/*FRONTEND*/
FRONTEND_URL=http://127.0.0.1:5173

/*jsonwebtoken*/
JWT_SECRET=palabrasupercreta
